# Template-2019

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/katakin/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katakin/template/: App.kt  Screens.kt
app/src/main/java/com/katakin/template/di/: AppModule.kt  NavModule.kt  scopes.kt
app/src/main/java/com/katakin/template/presentation/first/: FirstPresenter.kt  FirstView.kt
app/src/main/java/com/katakin/template/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/katakin/template/presentation/second/: SecondPresenter.kt  SecondView.kt
app/src/main/java/com/katakin/template/presentation/third/: ThirdPresenter.kt  ThirdView.kt
app/src/main/java/com/katakin/template/ui/: AppActivity.kt
app/src/main/java/com/katakin/template/ui/first/: FirstFragment.kt
app/src/main/java/com/katakin/template/ui/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/katakin/template/ui/second/: SecondFragment.kt
app/src/main/java/com/katakin/template/ui/third/: ThirdFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/test/java/com/katakin/template/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/katakin/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/katakin/base/di/: DI.kt  qualifiers.kt
base/src/main/java/com/katakin/base/mvp/: IPresenter.kt  IView.kt  MvpFragment.kt  MvpPresenter.kt  PresenterStore.kt  ViewCommand.kt  ViewCommandTag.kt
base/src/main/java/com/katakin/base/ui/: BaseActivity.kt  BaseFragment.kt
base/src/main/res/color/: bottom_nav_checked_color.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/katakin/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
